# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-16 09:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('accounts', '0001_initial'),
        ('accounts', '0002_auto_20170816_0926'),
        ('accounts', '0003_name')
    ]

    operations = [
        migrations.AddField(
            model_name='User',
            name='alias',
            field=models.CharField(max_length=50, unique = True, verbose_name='Alias')
        ),
    ]
