# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-21 12:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_alias'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='alias',
            field=models.CharField(max_length=50, verbose_name='Alias'),
        ),
        migrations.AlterField(
            model_name='user',
            name='confirmed_email',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='fb_id',
            field=models.CharField(max_length=50, null=True, verbose_name='Facebook ID'),
        ),
        migrations.AlterField(
            model_name='user',
            name='fb_name',
            field=models.CharField(max_length=50, null=True, verbose_name='Facebook Name'),
        ),
    ]
