# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-15 09:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cc', '0010_withdrawtransaction_walletconflicts'),
        ('accounts', '0006_user_balance'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='wallet',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cc.Wallet'),
        ),
    ]
