# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-22 09:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('django_bitcoin', '0001_initial'),
        ('accounts', '0008_remove_user_wallet'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='wallet',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='getUser', to='django_bitcoin.Wallet'),
        ),
    ]
