export const AUTH_LOGIN_USER_REQUEST = 'AUTH_LOGIN_USER_REQUEST';
export const AUTH_LOGIN_USER_FAILURE = 'AUTH_LOGIN_USER_FAILURE';
export const AUTH_LOGIN_USER_SUCCESS = 'AUTH_LOGIN_USER_SUCCESS';
export const AUTH_LOGOUT_USER = 'AUTH_LOGOUT_USER';

export const TRANSACTION_DEPOSIT_REQUEST = 'TRANSACTION_DEPOSIT_REQUEST';
export const TRANSACTION_DEPOSIT_SUCCESS = 'TRANSACTION_DEPOSIT_SUCCESS';
export const TRANSACTION_DEPOSIT_FAILURE = 'TRANSACTION_DEPOSIT_FAILURE';
export const TRANSACTION_WITHDRAW_REQUEST = 'TRANSACTION_WITHDRAW_REQUEST';
export const TRANSACTION_WITHDRAW_SUCCESS = 'TRANSACTION_WITHDRAW_SUCCESS';
export const TRANSACTION_WITHDRAW_FAILURE = 'TRANSACTION_WITHDRAW_FAILURE';
export const TRANSACTION_FAUCET_REQUEST = 'TRANSACTION_FAUCET_REQUEST';
export const TRANSACTION_FAUCET_SUCCESS = 'TRANSACTION_FAUCET_SUCCESS';
export const TRANSACTION_FAUCET_FAILURE = 'TRANSACTION_FAUCET_FAILURE';
export const TRANSACTION_CREATE_REQUEST = 'TRANSACTION_CREATE_REQUEST';
export const TRANSACTION_CREATE_SUCCESS = 'TRANSACTION_CREATE_SUCCESS';
export const TRANSACTION_CREATE_FAILURE = 'TRANSACTION_CREATE_FAILURE';
export const TRANSACTION_LIST_REQUEST = 'TRANSACTION_LIST_REQUEST';
export const TRANSACTION_LIST_SUCCESS = 'TRANSACTION_LIST_SUCCESS';
export const TRANSACTION_LIST_FAILURE = 'TRANSACTION_LIST_FAILURE';
export const TRANSACTION_GET_REQUEST = 'TRANSACTION_GET_REQUEST';
export const TRANSACTION_GET_SUCCESS = 'TRANSACTION_GET_SUCCESS';
export const TRANSACTION_GET_FAILURE = 'TRANSACTION_GET_FAILURE';

export const TRANSACTION_AMOUNTS = [0,5,10,20,50,100,200,500,1000,2000,5000,10000,20000,50000,100000,200000,500000,1000000,2000000,5000000,10000000,20000000,50000000,100000000,200000000,500000000,1000000000,2000000000,5000000000,10000000000,20000000000,50000000000,100000000000,200000000000,500000000000,1000000000000,2000000000000,5000000000000,10000000000000,20000000000000,50000000000000,100000000000000,200000000000000,500000000000000];


export const MODAL_WITHDRAW_OPEN = 'MODAL_WITHDRAW_OPEN';
export const MODAL_WITHDRAW_CLOSE = 'MODAL_WITHDRAW_CLOSE';
export const MODAL_DEPOSIT_OPEN = 'MODAL_DEPOSIT_OPEN';
export const MODAL_DEPOSIT_CLOSE = 'MODAL_DEPOSIT_CLOSE';
export const MODAL_FAUCET_OPEN = 'MODAL_FAUCET_OPEN';
export const MODAL_FAUCET_CLOSE = 'MODAL_FAUCET_CLOSE';

export const ACCOUNT_CREATE_USER_REQUEST = 'ACCOUNT_CREATE_USER_REQUEST';
export const ACCOUNT_CREATE_USER_FAILURE = 'ACCOUNT_CREATE_USER_FAILURE';
export const ACCOUNT_CREATE_USER_SUCCESS = 'ACCOUNT_CREATE_USER_SUCCESS';

export const ACCOUNT_CONFIRM_EMAIL_REQUEST = 'ACCOUNT_CONFIRM_EMAIL_REQUEST';
export const ACCOUNT_CONFIRM_EMAIL_FAILURE = 'ACCOUNT_CONFIRM_EMAIL_FAILURE';
export const ACCOUNT_CONFIRM_EMAIL_SUCCESS = 'ACCOUNT_CONFIRM_EMAIL_SUCCESS';

export const USER_GET_CURRENT_REQUEST = 'USER_GET_CURRENT_REQUEST';
export const USER_GET_CURRENT_FAILURE = 'USER_GET_CURRENT_FAILURE';
export const USER_GET_CURRENT_SUCCESS = 'USER_GET_CURRENT_SUCCESS';
export const USER_GET_CURRENT_RESET = 'USER_GET_CURRENT_RESET';

export const USER_SEND_PASSWORD_RECOVERY_INSTRUCTIONS_REQUEST = 'USER_SEND_PASSWORD_RECOVERY_INSTRUCTIONS_REQUEST';
export const USER_SEND_PASSWORD_RECOVERY_INSTRUCTIONS_FAILURE = 'USER_SEND_PASSWORD_RECOVERY_INSTRUCTIONS_FAILURE';
export const USER_SEND_PASSWORD_RECOVERY_INSTRUCTIONS_SUCCESS = 'USER_SEND_PASSWORD_RECOVERY_INSTRUCTIONS_SUCCESS';
export const USER_SEND_PASSWORD_RECOVERY_INSTRUCTIONS_RESET = 'USER_SEND_PASSWORD_RECOVERY_INSTRUCTIONS_RESET';

export const USER_RESET_PASSWORD_REQUEST = 'USER_RESET_PASSWORD_REQUEST';
export const USER_RESET_PASSWORD_FAILURE = 'USER_RESET_PASSWORD_FAILURE';
export const USER_RESET_PASSWORD_SUCCESS = 'USER_RESET_PASSWORD_SUCCESS';
export const USER_RESET_PASSWORD_RESET = 'USER_RESET_PASSWORD_RESET';

export const BUILDING_CREATE_REQUEST = 'BUILDING_CREATE_REQUEST';
export const BUILDING_CREATE_FAILURE = 'BUILDING_CREATE_FAILURE';
export const BUILDING_CREATE_SUCCESS = 'BUILDING_CREATE_SUCCESS';

export const BUILDING_LIST_REQUEST = 'BUILDING_LIST_REQUEST';
export const BUILDING_LIST_FAILURE = 'BUILDING_LIST_FAILURE';
export const BUILDING_LIST_SUCCESS = 'BUILDING_LIST_SUCCESS';

export const BUILDING_GET_REQUEST = 'BUILDING_GET_REQUEST';
export const BUILDING_GET_FAILURE = 'BUILDING_GET_FAILURE';
export const BUILDING_GET_SUCCESS = 'BUILDING_GET_SUCCESS';
export const BUILDING_GET_RESET = 'BUILDING_GET_RESET';

export const BUILDING_DELETE_REQUEST = 'BUILDING_DELETE_REQUEST';
export const BUILDING_DELETE_FAILURE = 'BUILDING_DELETE_FAILURE';
export const BUILDING_DELETE_SUCCESS = 'BUILDING_DELETE_SUCCESS';
export const BUILDING_DELETE_RESET = 'BUILDING_DELETE_RESET';

export const BUILDING_EDIT_REQUEST = 'BUILDING_EDIT_REQUEST';
export const BUILDING_EDIT_FAILURE = 'BUILDING_EDIT_FAILURE';
export const BUILDING_EDIT_SUCCESS = 'BUILDING_EDIT_SUCCESS';
export const BUILDING_EDIT_RESET = 'BUILDING_EDIT_RESET';

export const UNIT_CREATE_REQUEST = 'UNIT_CREATE_REQUEST';
export const UNIT_CREATE_FAILURE = 'UNIT_CREATE_FAILURE';
export const UNIT_CREATE_SUCCESS = 'UNIT_CREATE_SUCCESS';

export const UNIT_LIST_REQUEST = 'UNIT_LIST_REQUEST';
export const UNIT_LIST_FAILURE = 'UNIT_LIST_FAILURE';
export const UNIT_LIST_SUCCESS = 'UNIT_LIST_SUCCESS';

export const UNIT_GET_REQUEST = 'UNIT_GET_REQUEST';
export const UNIT_GET_FAILURE = 'UNIT_GET_FAILURE';
export const UNIT_GET_SUCCESS = 'UNIT_GET_SUCCESS';
export const UNIT_GET_RESET = 'UNIT_GET_RESET';

export const UNIT_DELETE_REQUEST = 'UNIT_DELETE_REQUEST';
export const UNIT_DELETE_FAILURE = 'UNIT_DELETE_FAILURE';
export const UNIT_DELETE_SUCCESS = 'UNIT_DELETE_SUCCESS';
export const UNIT_DELETE_RESET = 'UNIT_DELETE_RESET';

export const UNIT_EDIT_REQUEST = 'UNIT_EDIT_REQUEST';
export const UNIT_EDIT_FAILURE = 'UNIT_EDIT_FAILURE';
export const UNIT_EDIT_SUCCESS = 'UNIT_EDIT_SUCCESS';
export const UNIT_EDIT_RESET = 'UNIT_EDIT_RESET';

export const REVIEW_CREATE_REQUEST = 'REVIEW_CREATE_REQUEST';
export const REVIEW_CREATE_FAILURE = 'REVIEW_CREATE_FAILURE';
export const REVIEW_CREATE_SUCCESS = 'REVIEW_CREATE_SUCCESS';

export const DATA_FETCH_PROTECTED_DATA_REQUEST = 'DATA_FETCH_PROTECTED_DATA_REQUEST';
export const DATA_RECEIVE_PROTECTED_DATA = 'DATA_RECEIVE_PROTECTED_DATA';

export const USER_FAVORITE_CREATE_REQUEST = 'USER_FAVORITE_CREATE_REQUEST';
export const USER_FAVORITE_CREATE_FAILURE = 'USER_FAVORITE_CREATE_FAILURE';
export const USER_FAVORITE_CREATE_SUCCESS = 'USER_FAVORITE_CREATE_SUCCESS';
export const USER_FAVORITE_CREATE_RESET = 'USER_FAVORITE_CREATE_RESET';

export const USER_FAVORITE_SHARE_REQUEST = 'USER_FAVORITE_SHARE_REQUEST';
export const USER_FAVORITE_SHARE_FAILURE = 'USER_FAVORITE_SHARE_FAILURE';
export const USER_FAVORITE_SHARE_SUCCESS = 'USER_FAVORITE_SHARE_SUCCESS';
export const USER_FAVORITE_SHARE_RESET = 'USER_FAVORITE_SHARE_RESET';

export const USER_FAVORITE_DELETE_REQUEST = 'USER_FAVORITE_DELETE_REQUEST';
export const USER_FAVORITE_DELETE_FAILURE = 'USER_FAVORITE_DELETE_FAILURE';
export const USER_FAVORITE_DELETE_SUCCESS = 'USER_FAVORITE_DELETE_SUCCESS';
export const USER_FAVORITE_DELETE_RESET = 'USER_FAVORITE_DELETE_RESET';

export const USER_FAVORITE_CLEAR_REQUEST = 'USER_FAVORITE_CLEAR_REQUEST';
export const USER_FAVORITE_CLEAR_FAILURE = 'USER_FAVORITE_CLEAR_FAILURE';
export const USER_FAVORITE_CLEAR_SUCCESS = 'USER_FAVORITE_CLEAR_SUCCESS';
export const USER_FAVORITE_CLEAR_RESET = 'USER_FAVORITE_CLEAR_RESET';

export const USER_FAVORITE_COUNT_REQUEST = 'USER_FAVORITE_COUNT_REQUEST';
export const USER_FAVORITE_COUNT_FAILURE = 'USER_FAVORITE_COUNT_FAILURE';
export const USER_FAVORITE_COUNT_SUCCESS = 'USER_FAVORITE_COUNT_SUCCESS';

export const NEIGHBORHOOD_LIST_REQUEST = 'NEIGHBORHOOD_LIST_REQUEST';
export const NEIGHBORHOOD_LIST_FAILURE = 'NEIGHBORHOOD_LIST_FAILURE';
export const NEIGHBORHOOD_LIST_SUCCESS = 'NEIGHBORHOOD_LIST_SUCCESS';
export const NEIGHBORHOOD_LIST_RESET = 'NEIGHBORHOOD_LIST_RESET';
